INSERT INTO Pessoas (PessoasID, PrimeiroNome, SegundoNome, Sobrenome, Idade)
VALUES
('1', 'Vitor', 'Hugo', 'Basso', 16),
('2', 'Annely', 'Leticia', 'Carrero', 16),
('3','Gabriela', 'Boarati', 'Macedo', 16),
('4','Heloisa', 'Oliveira', 'Nunes', 17),
('5', 'Isabella', 'Maria', 'Patricio', 16),
('6', 'Milleny', '', 'Leopoldino', 16),
('7','Vinicius', '', 'Moura', 16),
('8','Evelyn', 'Oliveira', 'Souza', 17),
('9', 'Emmily', 'Hugo', 'Basso', 16),
('10', 'Gustavo', 'Isaac', 'Argentino', 16),
('11','Gabriel', 'Moreira', 'Barbosa', 16),
('12','João', 'Guilherme', 'Silva', 17),
('13', 'Enzo', 'Ferreira', 'Santos', 16),
('14', 'Ryan', 'Brandão', 'Santos', 16),
('15','Daiana', 'Ferreira', 'Santos', 16),
('16','Isabella', 'Bertolo', 'Santos', 17),
('17', 'Geovana', 'Ferreira', 'Vieira', 16),
('18', 'Geovanna', 'Silva', 'Nacimento', 16),
('19','Caroline', 'Camargo', 'Silva', 16),
('20','Isadora', 'Silva', 'Souza', 17),
('21', 'Livia', 'Macedo', 'Oliveira', 16),
('22', 'Victor', 'Santos', 'Calori', 16),
('23','Thiago', 'Lima', 'Silva', 16),
('24','Isabella', 'Almeida', 'Santos', 17),
('25', 'Pietra', 'Alberganti', 'Basso', 16),
('26', 'Andrey', 'Souza', 'Tristão', 16),
('27','Pedro', 'Arthur', 'Pizarro', 16),
('28','Hugo', '', 'Romoda', 17),
('29', 'Wesley', '', 'Batista', 16),
('30', 'Adrielly', '', 'Inocêncio', 16),
('31','Ollyver', '', 'Osório', 16),
('32','Alice', '', 'Campos', 17);
